[1mdiff --git a/twikoo/emjoy.json b/twikoo/emjoy.json[m
[1mdeleted file mode 100644[m
[1mindex 8a53d57..0000000[m
[1m--- a/twikoo/emjoy.json[m
[1m+++ /dev/null[m
[36m@@ -1,503 +0,0 @@[m
[31m-{[m
[31m-    "bilibili2233":{[m
[31m-        "type":"emoticon",[m
[31m-        "container":[[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5356\u840c].png>",[m
[31m-            "text":"bilibili22332"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5403\u60ca].png>",[m
[31m-            "text":"bilibili22333"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5410\u9b42].png>",[m
[31m-            "text":"bilibili22334"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u559d\u6c34].png>",[m
[31m-            "text":"bilibili22335"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u56f0\u60d1].png>",[m
[31m-            "text":"bilibili22336"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5927\u54ed].png>",[m
[31m-            "text":"bilibili22337"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5927\u7b11].png>",[m
[31m-            "text":"bilibili22338"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u59d4\u5c48].png>",[m
[31m-            "text":"bilibili22339"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u6012].png>",[m
[31m-            "text":"bilibili223310"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u65e0\u8a00].png>",[m
[31m-            "text":"bilibili223311"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u6c57].png>",[m
[31m-            "text":"bilibili223312"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u7591\u95ee].png>",[m
[31m-            "text":"bilibili223313"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u7b2c\u4e00].png>",[m
[31m-            "text":"bilibili223314"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u8036].png>",[m
[31m-            "text":"bilibili223315"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u90c1\u95f7].png>",[m
[31m-            "text":"bilibili223316"[m
[31m-          }[m
[31m-        ][m
[31m-      },[m
[31m-      "bilibili2233":{[m
[31m-        "type":"emoticon",[m
[31m-        "container":[[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5356\u840c].png>",[m
[31m-            "text":"bilibili22332"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5403\u60ca].png>",[m
[31m-            "text":"bilibili22333"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5410\u9b42].png>",[m
[31m-            "text":"bilibili22334"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u559d\u6c34].png>",[m
[31m-            "text":"bilibili22335"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u56f0\u60d1].png>",[m
[31m-            "text":"bilibili22336"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5927\u54ed].png>",[m
[31m-            "text":"bilibili22337"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u5927\u7b11].png>",[m
[31m-            "text":"bilibili22338"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u59d4\u5c48].png>",[m
[31m-            "text":"bilibili22339"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u6012].png>",[m
[31m-            "text":"bilibili223310"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u65e0\u8a00].png>",[m
[31m-            "text":"bilibili223311"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u6c57].png>",[m
[31m-            "text":"bilibili223312"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u7591\u95ee].png>",[m
[31m-            "text":"bilibili223313"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u7b2c\u4e00].png>",[m
[31m-            "text":"bilibili223314"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u8036].png>",[m
[31m-            "text":"bilibili223315"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibili2233/[2233\u5a18_\u90c1\u95f7].png>",[m
[31m-            "text":"bilibili223316"[m
[31m-          }[m
[31m-        ][m
[31m-      },[m
[31m-      "bilibilitv":{[m
[31m-        "type":"emoticon",[m
[31m-        "container":[[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_doge].png>",[m
[31m-            "text":"bilibilitv2"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u4eb2\u4eb2].png>",[m
[31m-            "text":"bilibilitv3"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5077\u7b11].png>",[m
[31m-            "text":"bilibilitv4"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u518d\u89c1].png>",[m
[31m-            "text":"bilibilitv5"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u51b7\u6f20].png>",[m
[31m-            "text":"bilibilitv6"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u53d1\u6012].png>",[m
[31m-            "text":"bilibilitv7"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u53d1\u8d22].png>",[m
[31m-            "text":"bilibilitv8"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u53ef\u7231].png>",[m
[31m-            "text":"bilibilitv9"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5410\u8840].png>",[m
[31m-            "text":"bilibilitv10"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5446].png>",[m
[31m-            "text":"bilibilitv11"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5455\u5410].png>",[m
[31m-            "text":"bilibilitv12"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u56f0].png>",[m
[31m-            "text":"bilibilitv13"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u574f\u7b11].png>",[m
[31m-            "text":"bilibilitv14"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5927\u4f6c].png>",[m
[31m-            "text":"bilibilitv15"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5927\u54ed].png>",[m
[31m-            "text":"bilibilitv16"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u59d4\u5c48].png>",[m
[31m-            "text":"bilibilitv17"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5bb3\u7f9e].png>",[m
[31m-            "text":"bilibilitv18"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5c34\u5c2c].png>",[m
[31m-            "text":"bilibilitv19"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u5fae\u7b11].png>",[m
[31m-            "text":"bilibilitv20"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u601d\u8003].png>",[m
[31m-            "text":"bilibilitv21"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u60ca\u5413].png>",[m
[31m-            "text":"bilibilitv22"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6253\u8138].png>",[m
[31m-            "text":"bilibilitv23"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6293\u72c2].png>",[m
[31m-            "text":"bilibilitv24"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u62a0\u9f3b].png>",[m
[31m-            "text":"bilibilitv25"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u659c\u773c\u7b11].png>",[m
[31m-            "text":"bilibilitv26"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u65e0\u5948].png>",[m
[31m-            "text":"bilibilitv27"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6655].png>",[m
[31m-            "text":"bilibilitv28"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6d41\u6c57].png>",[m
[31m-            "text":"bilibilitv29"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6d41\u6cea].png>",[m
[31m-            "text":"bilibilitv30"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u6d41\u9f3b\u8840].png>",[m
[31m-            "text":"bilibilitv31"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u70b9\u8d5e].png>",[m
[31m-            "text":"bilibilitv32"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u751f\u6c14].png>",[m
[31m-            "text":"bilibilitv33"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u751f\u75c5].png>",[m
[31m-            "text":"bilibilitv34"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u7591\u95ee].png>",[m
[31m-            "text":"bilibilitv35"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u767d\u773c].png>",[m
[31m-            "text":"bilibilitv36"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u76b1\u7709].png>",[m
[31m-            "text":"bilibilitv37"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u76ee\u77aa\u53e3\u5446].png>",[m
[31m-            "text":"bilibilitv38"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u7761\u7740].png>",[m
[31m-            "text":"bilibilitv39"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u7b11\u54ed].png>",[m
[31m-            "text":"bilibilitv40"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u817c\u8146].png>",[m
[31m-            "text":"bilibilitv41"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u8272].png>",[m
[31m-            "text":"bilibilitv42"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u8c03\u4f83].png>",[m
[31m-            "text":"bilibilitv43"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u8c03\u76ae].png>",[m
[31m-            "text":"bilibilitv44"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u9119\u89c6].png>",[m
[31m-            "text":"bilibilitv45"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u95ed\u5634].png>",[m
[31m-            "text":"bilibilitv46"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u96be\u8fc7].png>",[m
[31m-            "text":"bilibilitv47"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u998b].png>",[m
[31m-            "text":"bilibilitv48"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u9b3c\u8138].png>",[m
[31m-            "text":"bilibilitv49"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u9ed1\u4eba\u95ee\u53f7].png>",[m
[31m-            "text":"bilibilitv50"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/bilibilitv/[tv_\u9f13\u638c].png>",[m
[31m-            "text":"bilibilitv51"[m
[31m-          }[m
[31m-        ][m
[31m-      },[m
[31m-      "Majotabi":{[m
[31m-        "type":"emoticon",[m
[31m-        "container":[[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516718.png>",[m
[31m-            "text":"Majotabi1"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516719.png>",[m
[31m-            "text":"Majotabi2"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516720.png>",[m
[31m-            "text":"Majotabi3"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516721.png>",[m
[31m-            "text":"Majotabi4"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516722.png>",[m
[31m-            "text":"Majotabi5"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516723.png>",[m
[31m-            "text":"Majotabi6"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516724.png>",[m
[31m-            "text":"Majotabi7"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516725.png>",[m
[31m-            "text":"Majotabi8"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516726.png>",[m
[31m-            "text":"Majotabi9"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516727.png>",[m
[31m-            "text":"Majotabi10"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516728.png>",[m
[31m-            "text":"Majotabi11"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516729.png>",[m
[31m-            "text":"Majotabi12"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516730.png>",[m
[31m-            "text":"Majotabi13"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516731.png>",[m
[31m-            "text":"Majotabi14"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516732.png>",[m
[31m-            "text":"Majotabi15"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516733.png>",[m
[31m-            "text":"Majotabi16"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516734.png>",[m
[31m-            "text":"Majotabi17"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516735.png>",[m
[31m-            "text":"Majotabi18"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516736.png>",[m
[31m-            "text":"Majotabi19"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516737.png>",[m
[31m-            "text":"Majotabi20"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516738.png>",[m
[31m-            "text":"Majotabi21"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516739.png>",[m
[31m-            "text":"Majotabi22"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516740.png>",[m
[31m-            "text":"Majotabi23"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516741.png>",[m
[31m-            "text":"Majotabi24"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516742.png>",[m
[31m-            "text":"Majotabi25"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516743.png>",[m
[31m-            "text":"Majotabi26"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516744.png>",[m
[31m-            "text":"Majotabi27"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516745.png>",[m
[31m-            "text":"Majotabi28"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516746.png>",[m
[31m-            "text":"Majotabi29"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516747.png>",[m
[31m-            "text":"Majotabi30"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516748.png>",[m
[31m-            "text":"Majotabi31"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516749.png>",[m
[31m-            "text":"Majotabi32"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516750.png>",[m
[31m-            "text":"Majotabi33"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516751.png>",[m
[31m-            "text":"Majotabi34"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516752.png>",[m
[31m-            "text":"Majotabi35"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516753.png>",[m
[31m-            "text":"Majotabi36"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516754.png>",[m
[31m-            "text":"Majotabi37"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516755.png>",[m
[31m-            "text":"Majotabi38"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516756.png>",[m
[31m-            "text":"Majotabi39"[m
[31m-          },[m
[31m-          {[m
[31m-            "icon":"<img src=https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Majotabi/367516757.png>",[m
[31m-            "text":"Majotabi40"[m
[31m-          }[m
[31m-        ][m
[31m-      },[m
[31m-    [m
[31m-}[m
\ No newline at end of file[m
